DOCKER_BASE_IMAGE_TAG="nichelia/blog:base"
DOCKER_BASE_CONTAINER_NAME="blog-base"
DOCKER_DEV_IMAGE_TAG="nichelia/blog:dev"
DOCKER_DEV_CONTAINER_NAME="blog-dev"
DOCKER_DEV_VOLUME="blog-node-modules"
DOCKER_TEST_IMAGE_TAG="nichelia/blog:test"
DOCKER_TEST_CONTAINER_NAME="blog-test"
DOCKER_PROD_IMAGE_TAG="nichelia/blog"
DOCKER_PROD_CONTAINER_NAME="blog-prod"
